PandemicRole/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PandemicRole.Views.HomePage"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                                EndPoint="1,0">
            <GradientStop Color="#21003B"
                            Offset="0.1"/>
            <GradientStop Color="#850497"
                            Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout Padding="50">
            <Image Source="logo.png" VerticalOptions="EndAndExpand"></Image>

            <Button VerticalOptions="EndAndExpand"
                    BorderColor="White"
                    BorderWidth="2"
                    TextColor="White"
                    Command="{Binding SelectRoleCommand}"
                    Text="Select Role"></Button>
            <Button BorderColor="White"
                    BorderWidth="2"
                    TextColor="White"
                    Command="{Binding RandomRoleCommand}"
                    Text="Random Role"></Button>
            <Button VerticalOptions="StartAndExpand"
                    BorderColor="White"
                    BorderWidth="2"
                    TextColor="White"
                    Command="{Binding BlisherSelectedCommand}"
                    Text="Play as Blisher"></Button>
            <Label Text="*Blisher is a fan-made role created by the developer of this application."
                   TextColor="Wheat"
                   HorizontalTextAlignment="Center"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
