PandemicRole/Views/RolesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PandemicRole.Views.RolesPage"
             xmlns:viewModel="clr-namespace:PandemicRole.ViewModels"
             xmlns:behaviors="clr-namespace:PandemicRole.Behaviors"
             xmlns:converters="clr-namespace:PandemicRole.Converters"
             NavigationPage.HasNavigationBar="True"
             Title="Roles"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Roles}" CachingStrategy="RecycleElementAndDataTemplate"
                  HasUnevenRows="True"
                  BackgroundColor="Black"
                  SelectedItem="{Binding SelectedRole, Mode=TwoWay}"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                          <StackLayout
                              Margin="5,5"
                              HeightRequest="100" >
                                  <Frame VerticalOptions="FillAndExpand" HasShadow="False" BackgroundColor="#19FFFFFF" >
                                    <Label TextColor="White"
                                           FontSize="Large"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalTextAlignment="Center"
                                           Text="{Binding RoleName}"/>
                                  </Frame>
                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemSelected"
                                                  Command="{Binding RoleSelectedCommand}"
                                                  Converter="{StaticResource SelectedItemConverter}" />
            </ListView.Behaviors>
        </ListView>
    </ContentPage.Content>
</ContentPage>
