PandemicRole/Views/SelectedRolePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PandemicRole.Views.SelectedRolePage"
             xmlns:resources="clr-namespace:PandemicRole.Infrastructure.Globalization"
             xmlns:viewModel="clr-namespace:PandemicRole.ViewModels"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black"
             >
    <ContentPage.Content>
        <!--<Grid Padding="0">
            <Image
                x:Name="background_img"
                Aspect="AspectFill"
                RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Image>
        </Grid>-->
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="DarkSlateBlue" Grid.Row="0">
                <Label Text="{Binding Role.RoleName}"
                       Padding="0,70,0,30"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="White"></Label>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Padding="10,0,10,0">   
                    <Label Text="Role Description"
                           FontSize="Medium" 
                           Padding="0,50,0,30"
                           HorizontalTextAlignment="Center"
                           TextColor="White"></Label>
                    <Label Text="{Binding Role.RoleDescription}"
                           FontSize="Large"
                           TextType="Text"
                           HorizontalTextAlignment="Center"
                           TextColor="White"></Label>
                </StackLayout>
            </ScrollView>
            <StackLayout HeightRequest="50" Grid.Row="2" Padding="50,0,50,20">
                <Button Text="Change Role"
                        TextColor="White"
                        BorderColor="White"
                        BackgroundColor="Transparent"
                        Command="{Binding GoBackCommand}"
                        BorderWidth="2"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>
